:root {
  --floral-white: #fbfbf2ff;
  --platinum: #e5e6e4ff;
  --blue-ncs: #2485b9ff;
  --star-command-blue: #0e79b2ff;
  --blue-saphire: #025883;
  --jet: #2b2b2b;
  --titanium-yellow: #e9e503;
  --font: "Josefin Sans", sans-serif;
}

.text-align {
  text-align: center;
}

body {
  background-color: var(--blue-saphire);
  margin: 2rem;
  font-family: var(--font);
}

.title {
  font-size: calc(1.5rem + 2vw);
  color: var(--floral-white);
  margin-bottom: 2.5rem;
}

main {
  display: grid;
  grid-gap: 2rem;
  justify-content: center;
}

.first-section {
  display: flex;
  flex-direction: column;
}

.textarea {
  color: var(--floral-white);
  font-size: calc(1rem + 2vw);
  background-color: var(--blue-saphire);
  border: none;
  resize: none;
}

.textarea::placeholder {
  color: var(--platinum);
  font-size: calc(1rem + 2vw);
}

.warning {
  color: var(--floral-white);
}

.warning i {
  color: var(--titanium-yellow);
}

.button-bar {
  display: flex;
  justify-content: center;
}

.btn {
  font-size: calc(1rem + 1vw);
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--star-command-blue);
  color: var(--floral-white);
  margin-top: 2rem;
  margin-left: 1rem;
  transition: 0.4s;
}

.btn:hover {
  background-color: var(--blue-ncs);
  color: #2b2b2b;
  transform: scale(1.02);
  transition: 0.4s;
  box-shadow: -0.6rem 0.7rem #000000;
  cursor: pointer;
}

.second-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-area {
  border: none;
  border-radius: 2rem;
  background-color: var(--platinum);
  resize: none;
  font-size: calc(1rem + 2vw);
  padding: 1rem;
}

.output-area::placeholder {
  color: var(--jet);
  font-size: calc(1rem + 2vw);
}

.btn-copy {
  margin-top: 1.5rem;
  background-color: var(--jet);
}

.btn-copy:hover {
  background-color: var(--platinum);
}

.footer {
  color: var(--platinum);
  margin-top: 3rem;
}

@media (min-width: 769px) {
  body {
    background-image: url(/Multimedia/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  main {
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 0rem;
  }
}
